<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      max-width: 1200px;
      margin: auto;
      padding: 15px;
    }

    * {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
    }

    /* .dropzone_form{
      width: auto;
      display: inline-block;
    } */

    .dropzone {
      position: relative;
      min-height: 100px;

      padding: 50px 55px;
      overflow: hidden;
    }

    .dropzone-label {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #efefef;
      font-family: sans-serif;
      color: rgb(165, 165, 165);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -ms-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .dropzone-img {
      position: relative;
      z-index: 1;
      background: #efefef;
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-align-items: center;
      -ms-align-items: center;
      align-items: center;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .dropzone-img-completed {
      position: relative;
      padding: 20px;
      float: left;
    }

    .dropzone-img-completed>img {
      max-width: 100%;
    }

    .dropzone-img-completed .delete-img {
      font-family: sans-serif;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      margin: auto;
      background: rgba(255, 255, 255, 0.952);
      height: 30px;
      width: 30px;
      border-radius: 50%;
      text-align: center;
      line-height: 32px;
      font-size: 16px;
      font-weight: bold;
      opacity: 0.8;
      cursor: pointer;
    }

    .dropzone-label.dropped {
      -webkit-justify-content: flex-end;
      -ms-justify-content: flex-end;
      justify-content: flex-end;
      -webkit-align-items: flex-end;
      -ms-align-items: flex-end;
      align-items: flex-end;
      padding: 0 15px 15px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div id="dropFile1"></div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="img-drop.js"></script>

  <script>
    $('#dropFile1').ImgDrop();
  </script>

</body>

</html>
